@charset "UTF-8";

body {
    font-size: 14px;
    font-family: 'Zen Maru Gothic', sans-serif;
    color: #384043;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
    vertical-align: bottom;
}

.wrapper {
    margin-inline: 3%;
    max-width: 960px;
    margin: 0 auto;

}


/* main-top */
.main-top {
    height: 100vh;
}

.main-top img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.top-title {
    position: absolute;
    top: 50%;
    left: 10%;
    font-family: 'Kiwi Maru', sans-serif;

}

.top-title h1 {
    text-align: right;
    font-size: 40px;
    background-color: white;
    color: #71A3A7;
    border-radius: 10px;
}

.top-title p {
    line-height: 30px;
    color: white;
    margin-top: 20px;
}

.top-title span {
    font-size: 24px;
    display: inline-block;
    opacity: 0;
    transform: translateX(-30px);
    animation: charSlideIn 0.5s ease-out forwards;
}

@keyframes charSlideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* sab-title */
.title {
    position: relative;
    width: 40%;
    margin-bottom: 40px;
    font-size: 100%;
}

.title img {
    width: 100%;
    display: block;
}

.title p {
    position: absolute;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* problem */
.problem {
    padding-bottom: 120px;
    text-align: center;
}

.issue {
    display: flex;

}

.issue img {
    width: 100%;
}

.issue dl {
    width: calc(100% / 3);
    text-align: center;
    background-color: #EFF5FA;
    border-radius: 30%;
    padding: 30px;
    margin: 10px 40px 10px 0;
}

.issue dd {
    margin-top: 20px;
}

.button {
    text-align: center;
    display: inline-block;
}

.button a {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    color: #71A3A7;
    border: 3px dotted;
    padding: 10px 40px;
    margin-top: 30px;
    border-radius: 30px;
    transition: 0.3s;
    opacity: 0.4;
}

.button img {
    width: 30%;
    padding: 10px 20px 10px 0;
}


.button a:hover {
    color: #71A3A7;
    transition: 0.3s;
    font-size: 24px;
    opacity: 1;
}

/* introduction */
.introduction {
    padding-bottom: 120px;
}

.top,
.bottom {
    display: flex;
    justify-content: space-around;
}

.center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center img {
    height: 250px;
    width: auto;
}


.item {
    width: 300px;
    height: 150px;
    perspective: 1000px;

}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    position: relative;
}

.item:hover .card-inner {
    transform: rotateY(180deg);
}

.infomation {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)),
        url(../img/image_19.png);
}

.motivation {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)),
        url(../img/image_18.png);
}

.teammate {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)),
        url(../img/image_39.png);
}

.advice {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)),
        url(../img/image_26.png);
}

.defeat {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)),
        url(../img/image_36.png);
}

.skill {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)),
        url(../img/image_34.png);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;

    border: 3px dashed rgb(11 143 170);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-front {
    line-height: 150px;
    font-size: 28px;
    font-weight: bold;
}

.card-back {
    transform: rotateY(180deg);
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.card-back dt {
    font-size: 20px;
}

/* event */
.event {
    background-color: #BDD0F0;
    border-top: 10px dotted white;
    border-bottom: 10px dotted white;
}

.slide-item {
    padding: 60px 20px;
}

.slide-item img {
    width: 100%;
}

.slide-item p {
    color: #0b8faa;
    text-align: center;
    font-weight: bold;
}

.slide-item:hover{
    opacity: 0.5;
}
/* questions */
.questions {
    margin-bottom: 120px;
}



.faq dl {
    background-color: #c1cde2;
    border-radius: 5px;
    padding: 0 20px;
    color: #0b8faa;
    font-size: 16px;
    margin-bottom: 20px;
}

dl span {
    font-weight: bold;
    font-size: 20px;
}

.question {
    justify-content: center;
    padding: 20px 0;
}

.answer {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px 0;
    border-top: 5px dotted white;
}

.question {
  position: relative;
  cursor: pointer;
  padding-right: 30px;
}

.question .icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
}

.icon::before,
.icon::after {
  content: '';
  position: absolute;
  background-color: #0b8faa;
  transition: transform 0.3s ease;
}

.icon::before {
  width: 16px;
  height: 2px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.icon::after {
  width: 2px;
  height: 16px;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: center;
}

.faq dl.active .icon::after {
  transform: translateX(-50%) rotate(90deg);
}


/* footer */
footer p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 10px;
    color: #0b8faa;

}

@media(max-width:900px) {
    .title p {
        font-size: 18px;
    }
}

@media(max-width:700px) {

    /* main-top */
    .top-title {
        left: 0;
    }

    .top-title h1 {
        font-size: 28px;
        text-align: center;
    }

    .top-title span {
        font-size: 16px;
    }

    /*sab-title  */
    .title {
        width: 100%;
    }

    .title p {
        font-size: 14px;
    }


    /* problem */
    .issue {
        flex-direction: column;
        align-items: center;
    }

    .issue dl {
        width: 100%;
        margin-inline: 10px;
    }

    .button a {
        font-size: 14px;
    }

    .button a:hover {
        font-size: 16px;
    }

    /* introduction */
    .center {
        justify-content: space-around;
    }

    .center img {
        display: none;
    }

    .item {
        width: 50%;
        height: 100px;
        margin: 10px;
    }

    .card-front {
        font-size: 16px;
        line-height: 100px;
    }

    .card-back dt {
        font-size: 16px;
    }

    .faq {
        grid-template-columns: 1fr;
    }
}